<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container
        {
            background-color:rgb(10, 8, 8);
            height:100vh;
            width:100vw;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .sub
        {
            background-color:white;
            height:600px;
            width:500px;
        }
        select{
            width:460px;
            height:38px;
            margin-bottom: 20px;
            margin-left:20px;

        }
        input{
            width:450px;
            height:30px;
            margin-bottom: 20px;
            margin-left:20px;
        }
        label{
            font-size: 20px;
            margin-left:20px;

        }
        h1{
            text-align: center;
        }
        .submit
        {
            background-color:black;
            color:white;
            height:50px;
            width:450px;


        }
    </style>
</head>
<body>
    <div class="container">

        <div class="sub">
            <h1>SIGN UP</h1>
            <form action="">
                <label for="name">name:</label><br>
                <input type="text" name="" id="name"><br>
                <label for="batch">batch:</label><br>
                <select name="" id="batch">
                    <option value="1">batch2.0</option>
                </select><br>
                <label for="age">age:</label><br>
                <input type="number" name="" id="age"><br>
                <label for="email">email:</label><br>
                <input type="email" name="" id="email"><br>
                <label for="pass">password:</label><br>
                <input type="password" name="" id="pass">
            </form>
            <input class="submit" type="submit" value="sign up now">
            
            
        </div>


    </div>
</body>
</html>