<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color:grey;
            height:100vh;
            width:100vw;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .sub
        {
            background-color:white;
            height:300px;
            width:500px;
        }
        h1
        {
            text-align: center;
        }
        h3{
            margin-left:30px;
            border-bottom: 1px solid grey;
            padding-bottom: 20px;
            margin-right:10px;
        }
        button{
            background-color: blue;
            color:white;
            width:400px;
            height:40px;
            border-radius: 10px;
            margin-left:40px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="sub">
            <h1>LOGIN</h1>
            <h3>username</h3>
            <h3>password</h3>
            <button>submit</button>

        </div>


    </div>
</body>
</html>